{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/storage/(.*)", "dest": "public/storage/" },
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://toko-buah-novi.vercel.app",
        "APP_KEY": "base64:TGaVaXwhWgjn9akhE4SCSIjGG/cQqvICUQ+PgLA3Bs0=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "smtp.gmail.com",
        "MAIL_PORT": "465",
        "MAIL_USERNAME": "bagasdefandi12@gmail.com",
        "MAIL_PASSWORD": "qhvzvekcwvlzahyn",
        "MAIL_ENCRYPTION": "tls",
        "MAIL_FROM_ADDRESS": "bagasdefandi12@gmail.com",
        "MAIL_FROM_NAME": "Laravel",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "srq.h.filess.io",
        "DB_PORT": "3307",
        "DB_DATABASE": "tokobuahnovi_duringdot",
        "DB_USERNAME": "tokobuahnovi_duringdot"
    }
}
